# Mimi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: account_guidance_3_fade_in.xml  fade_in.xml  fade_in_fade_out.xml  fade_out.xml  refresh_guidance.xml  slide_from_top.xml  slide_out_right.xml  slide_to_top.xml  zoom_in_center.xml  zoom_out_center.xml
app/src/main/res/drawable/: chat_bubble_center_gray.xml  chat_image_countdown_bg.xml  chat_secret_message_bg.xml  chat_transient_image_curtain_bg.xml  check_box.xml  dark_btn_bg.xml  edit_text_holo_light.xml  edit_text_subfield_holo_light.xml  green_btn_bg.xml  hot_search_key_bg.xml  ic_circle_indicator.xml  ic_morph_btn.xml  ic_preference_notification_bg.xml  ic_publish_template_pager_indicator.xml  ic_seek_bar_progress.xml  ic_seek_bar_thumb.xml  ic_send_btn.xml  item_background_holo_light.xml  list_selector_background_transition_holo_light.xml  password_dialog_input_border.xml  progress_bar_state_green.xml  progress_bar_state_red.xml  progress_medium_holo.xml  quick_selection_bar_bg.xml  quick_selection_overlay_bg.xml  red_button_bg.xml  secret_countdown_bg.xml  slide_check_box.xml  tip_guidance_bg.xml  white_btn_bg.xml  white_translucent_btn_bg.xml
app/src/main/res/layout/: activity_account_guidance.xml  activity_authenticator.xml  activity_base_chat.xml  activity_change_password.xml  activity_chat.xml  activity_chat_detail.xml  activity_chat_image.xml  activity_chat_list.xml  activity_chat_select_image.xml  activity_chat_selection_list.xml  activity_contact_selection.xml  activity_create_group_chat_forbidden.xml  activity_create_group_chat_icon.xml  activity_create_group_chat_info.xml  activity_create_group_chat_name.xml  activity_crop_image.xml  activity_feedback.xml  activity_gallery_picker.xml  activity_grid_list.xml  activity_group_chat_info_guest.xml  activity_group_chat_info_password.xml  activity_group_chat_list.xml  activity_invite.xml  activity_invite_friend.xml  activity_main.xml  activity_publish_secret.xml  activity_region_selection.xml  activity_reset_password.xml  activity_search_image.xml  activity_secret.xml  activity_sms_edit.xml  activity_sys_notification.xml  activity_verification.xml  activity_web_view.xml  back_to_top_view.xml  blocked_user_item.xml  blocked_user_list_item.xml  card_building_feed.xml  (+91 more)
(+98 files in other folders)
