apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.leigo.android.mimi"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2001002
        versionName "2.1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/jackson-all-1.9.1.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/guice-3.0-no_aop.jar')
}
