apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.leigo.android.mimi"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2004000
        versionName "2.4"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'AndroidManifest.xml'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/jackson-all-1.9.1.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/libphonenumber-6.2.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
