<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/action_chat_options"
        android:title="@string/menu_chat_options"
        android:showAsAction="always"
        android:actionLayout="@layout/chat_action_view" />
</menu>