<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_send_btn_enabled"
        android:id="@id/action_publish_secret"
        android:title="@string/action_publish_secret"
        android:showAsAction="always" />
</menu>