<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wumii="http://schemas.android.com/apk/res-auto">

    <com.leigo.android.view.XListView
        android:id="@id/list_view"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        wumii:headerOffset="0"
        wumii:hintTextColor="?xlist_view_hint_text" />

    <ViewStub
        android:id="@id/back_to_top_guidance_stub"
        android:layout="@layout/up_indicator_mask_guidance"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:textSize="15.0sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@id/action_bar_toast"
        android:background="@color/action_bar_toast_bg"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip" />
</merge>