<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wumii="http://schemas.android.com/apk/res-auto">

    <com.leigo.android.view.XListView
        android:id="@id/list"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        wumii:hintTextColor="?xlist_view_hint_text" />

    <TextView
        android:id="@id/empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ViewStub
        android:id="@id/guidance_stub"
        android:layout="@layout/up_indicator_mask_guidance"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>