<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/more"
        android:paddingLeft="@dimen/secret_icon_left_spacing"
        android:paddingRight="20.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="clickOnMore"
        android:contentDescription="@null" />

    <TextView
        android:textSize="@dimen/secret_information_text"
        android:gravity="left|center"
        android:id="@id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/secret_reason_margin_left"
        android:singleLine="true"
        android:layout_toLeftOf="@id/comment"
        android:layout_alignTop="@id/more"
        android:layout_alignBottom="@id/more"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@id/chat"
        android:paddingLeft="@dimen/secret_icon_left_spacing"
        android:paddingRight="@dimen/secret_information_item_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/more"
        android:layout_alignBottom="@id/more"
        android:onClick="clickOnChatDetail"
        android:contentDescription="@null" />

    <TextView
        android:textSize="@dimen/secret_information_text"
        android:gravity="center_vertical"
        android:id="@id/comment_count"
        android:paddingLeft="@dimen/secret_information_item_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/chat"
        android:layout_alignTop="@id/more"
        android:layout_alignBottom="@id/more" />

    <ImageView
        android:id="@id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/comment_count"
        android:layout_alignBottom="@id/more"
        android:contentDescription="@null" />

    <TextView
        android:textSize="@dimen/secret_information_text"
        android:gravity="center_vertical"
        android:id="@id/like_count"
        android:paddingLeft="@dimen/secret_information_item_spacing"
        android:paddingRight="@dimen/secret_icon_left_spacing"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/comment"
        android:layout_alignTop="@id/more"
        android:layout_alignBottom="@id/more"
        android:onClick="clickOnLikeSecret" />

    <ImageView
        android:id="@id/like"
        android:paddingLeft="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/like_count"
        android:layout_alignBottom="@id/more"
        android:onClick="clickOnLikeSecret"
        android:contentDescription="@null" />

    <TextView
        android:gravity="center"
        android:id="@id/secret_content_text"
        android:paddingBottom="@dimen/secret_content_padding_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ViewStub
        android:id="@id/stub"
        android:layout="@layout/mask_guidance"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include layout="@layout/loading_reload" />
</merge>