<?xml version="1.0" encoding="utf-8"?>
<ListView
    android:background="@drawable/drop_down_list_bg"
    android:fadingEdge="none"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@color/divider"
    android:dividerHeight="0.6700001dip"
    android:choiceMode="singleChoice"
    xmlns:android="http://schemas.android.com/apk/res/android" />