<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/no_images" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/no_pictures_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_album_gallery_empty" android:layout_centerInParent="true" android:contentDescription="@null" />
    <TextView android:textSize="18.0sp" android:layout_gravity="center" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album_empty" android:layout_below="@id/no_pictures_image" android:layout_centerHorizontal="true" />
</RelativeLayout>