<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_weight="1.0" />
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="16.5sp" android:textColor="@color/edit_box_content" android:textColorHint="@color/edit_box_content_hint" android:layout_gravity="center_vertical" android:id="@id/edit_box" android:background="@drawable/edit_text_holo_light" android:padding="9.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.5dip" android:maxLines="5" android:layout_weight="1.0" android:inputType="textMultiLine" />
        <ImageButton android:id="@id/send" android:background="@null" android:layout_width="70.0dip" android:layout_height="47.0dip" android:src="@drawable/ic_send_btn" android:onClick="clickOnSend" android:contentDescription="@null" />
    </LinearLayout>
</LinearLayout>