<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mask_guidance_bg" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mask_guidance_content" />
    <RelativeLayout android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/indicator_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_guidance_indicator_down" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <FrameLayout android:id="@id/indicator_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/indicator_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>