<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_message_inter_password" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="15.0dip">
        <EditText android:id="@id/passcode" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:id="@id/password_container" android:background="@drawable/password_dialog_input_border" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <include layout="@layout/vertical_line" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <include layout="@layout/vertical_line" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <include layout="@layout/vertical_line" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>