<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="@color/publish_secret_tip" android:gravity="center" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/publish_secret_tip" android:onClick="clickOnTip"
  xmlns:android="http://schemas.android.com/apk/res/android" />