<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:staggered="http://schemas.android.com/apk/res-auto">
    <com.wumii.android.view.PagedStaggeredGridView android:id="@id/grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" staggered:column_count="2" staggered:item_margin="10.0dip" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:id="@id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_image_empty_hint" android:layout_centerInParent="true" />
    <ImageView android:id="@id/reload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reload" android:layout_centerInParent="true" android:onClick="clickOnReload" android:contentDescription="@null" />
</RelativeLayout>