<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@id/card_secret"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@null" />

        <RelativeLayout
            android:id="@id/foreground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/card_secret_base" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/loading_hint"
        android:id="@id/empty_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="@string/no_comment"
        android:layout_below="@id/card_secret"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@id/loading_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.0dip"
        android:layout_below="@id/card_secret"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle" />

    <ImageView
        android:id="@id/reload_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.0dip"
        android:src="@drawable/ic_reload"
        android:layout_below="@id/card_secret"
        android:layout_centerHorizontal="true"
        android:onClick="clickOnReload"
        android:contentDescription="@null" />
</RelativeLayout>