<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mask_guidance_bg" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    <include layout="@layout/mask_guidance_content" />
</LinearLayout>